<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #262626;
            color: white;
            
        }
        .logo{
            height: 100px;
        }
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }

        body {
        font-family: 'Pretendard-Regular';
        }
        .container{
            width: 40%;
            height: 197px;
            border: 1px solid white;
            margin: 0 auto;
            border-radius: 4px;
            margin-bottom: 40px;
            margin-top: 100px;
        }
        .container1 {
            width: 40%;
            height: 100px;
            border: 1px solid white;
            margin: 0 auto;
            border-radius: 4px;
            margin-bottom: 40px;
        }
        .container2{
            width: 40%;
            height: 140px;
            border: 1px solid white;
            margin: 0 auto;
            border-radius: 4px;
            margin-bottom: 40px;
        }
        .graybox{
            background-color: #565656;
            height: 26px;
        }
        .blackbox{
            height: 56px;
            border-bottom: 1px solid #565656;
            padding: 0px 10px;
        }
        .blackbox3{
            height: 56px;
            
            padding: 0px 10px;
        }
        
        .blackbox1{
            height: 56px;
            border-bottom: 1px solid #565656;
            text-align: center;
            line-height: 56px;
            font-size: 17px;
            
            
        }
        .grayfont{
            line-height: 26px;
            background-color: transparent;
            color: lightgray;
            padding: 0px 10px;
        }
        .blackfont{
            line-height: 56px;
            
            
        }
        #bigfont{
          
          color: lightseagreen;
          cursor: pointer;
        }
        .blackbox2{
            height: 64px;
            padding: 0px 10px;
        }
        .blackfont2{
            line-height: 39px;
            font-size: 22px;
           
        }
        p{
            color: gray;
        }
        .clickfont{
           margin-left: 390px;
           
        }
        .container4{
            width: 40%;
            height: 197px;
           
            margin: 0 auto;
            border-radius: 4px;
            margin-bottom: 40px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
        <div class="container">
            <div class="graybox"><span class="grayfont">계정 정보</span></div>
            <div class="blackbox"><span class="blackfont">ice Breakers @ clips.com</span></div>
            <div class="blackbox"><span class="blackfont">비밀번호 : *********</span></div>
            <div class="blackbox1"><span id="bigfont">모든 기기에서 로그아웃</span></div>
        </div>
        <div class="container1">
            <div class="graybox"><span class="grayfont">멤버십</span></div>
            <div class="blackbox2">
                <span class="blackfont2">디즈니 + 프리미엄(월간)</span><br>
                    <p>iTunes 통해 구독</p>
               
            </div>
        </div>

        <div class="container2">
            <div class="graybox"><span class="grayfont">계정 정보</span></div>
            <div class="blackbox"><span class="blackfont">프로필 생성 제한</span></div>
            <div class="blackbox3"><span class="grayfont" style=" padding: 0px 0px 10px 0px;">계정 내 프로필에 대한 시청 제한을 관리하려면, '프로필 수정'으로 이동해 프로필을 선택하세요.</span></div>
        </div>
        <div class="container4">
            <span>
                The Walt C Clip 계정을 관리하거나 탈퇴하려면 계정 관리 관련 자주 묻는 질문 페이지를 방문하세요.
            </span>
        </div>
        <div class="footer">
            
        </div>
</body>
</html>