<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo{
            background-color: black;
            
        }
        #img1{
            width: 100px;
            height: 50px;
            margin-left: 30px;
            
        }
        h1{
            font-size: 24px;
            margin-top: 50px;
            margin-left: 50px;
        }
        .box{
            
            
        }
        .box1 ,.box2 ,.box3 ,.box4{
            width: 90%;
            height: 100px;
            border: 1px solid black;
            margin: 20px;
            float: left;
           
        }
        .midfont{
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            margin-left: 850px;
            margin-top: -100px;
        }
        .pay{
            
        }
        .smallbox{
            width: 20%;
            float: left;
            line-height: 90px;
            text-align: center;
            margin: 0 auto;
            
        }
        
        span{
            text-align: center;
            align-items: center;
            line-height: 50px;
            
        }
        #textbox{
            line-height: 50px;
            
            
        }
        .box1:hover  {
                border: 5px solid #ff4808;
                .smallbox{
                    background-color: #ffc247;
                }
        }
        
        
            
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="http://127.0.0.1:5500/1project/movie.html"><img src="../mypage/jpg/logo.jpg.png" id="img1"></a>
                
        </header>
        <h1>스트리밍 멤버십 변경
        </h1><div class="box">
            <div class="box1">
                <div class="smallbox"><span> 광고형 스탠다드 </span></div>
                <span id="textbox">풀 HD(1080p)로 매우 좋은 화질 제공. 스마트폰, 태블릿, 컴퓨터 또는 TV로 시청.<br> 대부분의 시리즈와 영화를 이용할 수 있지만, 라이선스 제한으로 인해 시청할 수 없는<br> 콘텐츠도 일부 있음. 저장 기능 불포함</span>
                <div class="midfont"></div>
            </div>
            <div class="box1">
                <div class="smallbox"><span> 베이식 </span></div>
                <span id="textbox">HD(720p)로 좋은 화질 제공. 스마트폰, 태블릿, 컴퓨터 또는 TV로 광고 없이 시청. 1개 디바이스에 저장 가능.</span>
                
            </div>
            <div class="box1">
                <div class="smallbox"><span> 스탠다드 </span></div>
                <span id="textbox">풀 HD(1080p)로 매우 좋은 화질 제공. 스마트폰, 태블릿, 컴퓨터 또는 TV로 광고 없이 시청. 2개 디바이스에 저장 가능</span>
            </div>
            <div class="box1">
                <div class="smallbox"><span> 프리미엄 </span></div>
                <span id="textbox">UHD(4K) 및 HDR로 가장 좋은 화질 제공. 공간 음향 지원. 스마트폰, 태블릿, 컴퓨터 또는 TV로 광고 없이 시청. 6개 디바이스에 저장 가능.</span>
            </div>
            
        </div>

</body>
</html>