<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo{
            background-color: black;
            height: 80px;
            
        }
        #img1{
            width: 100px;
            height: 50px;
            margin-left: 30px;
            margin-top: 15px;
            
        }
        #h1{
            font-size: 28px;
            font-weight: bold;
            margin-left: 50px;
        }
        .box{
            width: 100%;
            height: 680px;
            border: 3px solid pink;
        }
        .box1{
            width: 90%;
            height: 150px;
            border: 5px solid lightgray;
            margin: 0 auto;
            margin-top: 15px;
        }
        .leftbox{
            width: 200px;
            height: 140px;
            
            float: left;
        }
        .midbox{
            width: 750px;
            height: 140px;
           
            float: left;
        }
        .rightbox{
            width: 185px;
            height: 140px;
            
            float: left;
        }
        #member{
            text-align: center;
            font-size: 24px;
            line-height: 120px;
            margin-left: 10px;
        }
        #textbox{
            font-size: 20px;
            
        }
        #pay{
            font-size: 20px;
            line-height: 130px;
            margin-left: 40px;
        }
        .box1:hover  {
                border: 5px solid #ff4808;
                .leftbox{
                    background-color: #ffc247;
                }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="http://127.0.0.1:5500/1project/movie.html"><img src="../mypage/jpg/logo.jpg.png" id="img1"></a>
    </header><br><br>
        <span id="h1">스트리밍 멤버십 변경</span>
        <div class="box">
            <div class="box1">
                <div class="leftbox">
                    <span id="member">광고형 스탠다드</span>
                </div>
                <div class="midbox">
                    <span id="textbox"><br>풀 HD(1080p)로 매우 좋은 화질 제공. 스마트폰, 태블릿, 컴퓨터 또는 TV로 시청.<br> 대부분의 시리즈와 영화를 이용할 수 있지만, 라이선스 제한으로 인해 시청할 수 없는 콘텐츠도 일부 있음. 저장 기능 불포함</span>
                </div>
                <div class="rightbox">
                    <span id="pay">월 5800원
                    </span>
                </div>
            </div>
            <div class="box1">
                
                    <div class="leftbox">
                        <span id="member">베이식</span>
                    </div>
                    <div class="midbox">
                        <span id="textbox"><br>HD(720p)로 좋은 화질 제공. 스마트폰, 태블릿, 컴퓨터 또는 TV로 광고 없이 시청. 1개 디바이스에 저장 가능</span>
                    </div>
                    <div class="rightbox">
                        <span id="pay">월 9000원
                        </span>
                    </div>
                </div>
            
            <div class="box1">
                <div class="leftbox">
                    <span id="member">프리미엄</span>
                </div>
                <div class="midbox">
                    <span id="textbox"><br>UHD(4K) 및 HDR로 가장 좋은 화질 제공. 공간 음향 지원. 스마트폰, 태블릿, 컴퓨터 또는 TV로 광고 없이 시청. 6개 디바이스에 저장 가능</span>
                </div>
                <div class="rightbox">
                    <span id="pay">월 14000원
                    </span>
                </div>
            </div>
            
            
        </div>
</body>
</html>