<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            
        }
        .container{
            width: 100%;
            height: 100%;
            
        }
        .logo{
            background-color: black;
        }
        #img1{
            width: 150px;
            height: 100px;
            margin-left: 30px;
            

        }
        .top{
            font-size: 24px;
            width: 30%;
            height: 100px;
            text-align: center;
            float: left;
            
        }
        .top-mid{
            font-size: 30px;
            width: 30%;
            height: 100px;
            float: left;
            
        }
        .top-right{
            font-size: 30px;
            width: 30%;
            height: 100px;
            
            text-align: right;
            float: left;
        }
        .mid1{
            font-size: 20px;
            text-align: left;
            height: 220px;
        }
        .pay{
            height: 220px;
        }
        .right1{
            height: 220px;
            font-size: 16px;
            text-align: right;
            font-size: 20px;
        }
        .font-bold{
            font-weight: bold;
        }
        .font-gray{
            color: gray;
        }
        .line{
        width: 85%;
        height: 1px;
        background-color: gray;
        margin-left: 80px;
        margin-top: 70px;
    }
        .line1{
        width: 85%;
        height: 1px;
        background-color: gray;
        margin-left: 80px;
        margin-top: 230px;
        }
        .line2{
        width: 85%;
        height: 1px;
        background-color: gray;
        margin-left: 80px;
        margin-top: 80px;
        }
        a{
            text-decoration: none;
        }
        .setting{
            margin-top: -15px;
        }
        #puppy1{
            margin-top: -20px;
        }
        .picture{
            margin-top: -20px;
            
        }
        #pro-font{
            font-size: 18px;
            margin-left: 20px;
            position: absolute;
        }
        #pro-font1{
            font-size: 16px;
            position:absolute;
            margin-left: 20px;
            margin-top: 40px;
        }
        .line-pro{
            width: 800px;
            height: 1px;
            background-color: gray;
        }
        .toptop{
            margin-top: -25px;
        }
        #under{
            margin-top: 50px;
        }  
        #under1{
            margin-top: 25px;
            margin-left: 1140px;
        }   
        #under2{
            margin-top: 110px;
            margin-left: 1140px;
        }     
        .line4{
            margin-top: 20px;
            margin-left: 80px;
            width: 87%;
            height: 1px;
            background-color: gray;
        }
        #button{
            width: 100px;
            height: 30px;
            margin-top: 10px;
        }
        .human{
            width: 700px;
            height: 100px;
            position: absolute;
            align-items: center;
            margin-top: 20px;
            margin-left: 350PX;
        }
        .sdf{
            margin-top: 25px;
        }
        .prfi{
            color: gray;
            margin-left: -130px;
        }
        .prfi1{
            margin-left: -22px;
        }
        .prfi2{
            margin-left: -100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="www.naver.com"><img src="../mypage/jpg/logo.jpg.png" id="img1"></a>
            </div>
        </header>
        <div class="top">
            <br>
            <span class="font-gray martop">&nbsp&nbsp&nbsp 계정</span>
            <img src="../mypage/jpg/startflix.jpg">
        </div>
            <div class="top-mid">
        </div>
            <div class="top-right"></div>
            
            <div class="line"></div>
        <!-- 칸 나누기 -->
            
            <div class="top pay">
                <span class="font-gray">멤버십 & 결제정보</span>
            </div>
            <div class="top mid1">
                <p class="font-bold">admin@cclip.com</p>
                <p class="font-gray">비밀번호 : *******</p>
                <p class="font-gray">전화번호 : 010-8984-8108</p>
                <br>
                <p>신용카드 : •••• •••• 5356</p>
                <p>다음결제일은 : 3월 11일 입니다.</p>
            </div>
                <div class="top right1">
                <p><a href="page.html" target="_blank">계정 이메일 변경</a></p>
                <p><a href="page.html" target="_blank">비밀번호 변경</a></p>
                <p><a href="page.html" target="_blank">휴대폰 번호 변경</a></p>
                <br>
                <p><a href="page.html" target="_blank">결제 정보 관리</a></p>
                
            </div>
            <div class="line1"></div>
            <!-- 칸 나누기 -->
            <div class="top">
                <span class="font-gray ">멤버십 & 상세정보</span>
            </div>
                <div class="top-mid" style="text-align: left; font-size: 18px;">프리미엄
                <img src="../mypage/jpg/ULTRAHD.jpg">
                </div>
                <div class="top-right" style="font-size: 20px;"><a href="page.html" target="_blank">멤버십 변경</a></div>
                <div class="line2"></div>
            <!-- 칸 나누기 -->
            <div class="top">
                <span class="font-gray prfi1">보안 & 개인정보</span>
            </div>
                <div class="top-mid" style="text-align: left; font-size: 16px;">
                    <span class="font-gray">이 계정에 대한 접근 권한을 관리하고 </span><br>
                    <span class="font-gray">가장 최근에 사용된 디바이스 등을 확인하세요.</span>
                </div>
                <div class="top-right" style="font-size: 17px;"><a href="page.html" target="_blank">모든 디바이스에서 로그아웃</a></div>
                <div class="line2"></div>
                <!--        -->
                <div class="top setting">
                    <span class="prfi">프로필</span>
                </div>
                <div class="top-mid toptop">
                    <img src="../mypage/jpg/puppy.jpg" width="70px"> 
                    <span id="pro-font">프로필</span>
                    <span id="pro-font1">전체관람</span>
                    <div class="line-pro"></div>
                    <p></p><br>
                    <img src="../mypage/jpg/rabbit.jpg.png" width="70px"> 
                    <span id="pro-font">프로필</span>
                    <span id="pro-font1">15세이상</span>
                    <div class="line-pro"></div>
                    <p></p><br>
                    <img src="../mypage/jpg/chipmunk.jpg.png" width="70px"> 
                    <span id="pro-font">프로필</span>
                    <span id="pro-font1">키즈</span>
                    
                    <div class="line-pro"></div>
                    <p></p><br>
                    
                </div>
                
                    <img src="../mypage/jpg/화살표.jpg" id="under">
                    <p></p>
                    <img src="../mypage/jpg/화살표.jpg" id="under1">
                    <p></p>
                    <img src="../mypage/jpg/화살표.jpg" id="under2">
                    <br><br><br><br><br><Br>
                    <div class="top sdf">
                        <span class="font-gray prfi2">고객센터</span>
                    </div>
                    <div class="line4"></div>
                    <button id="button">고객 센터</button>
                    <button id="button">입사 정보</button>
                    <button id="button">쿠키 설정</button>
                    <button id="button">이용 약관</button>
                    <button id="button">기프트카드</button>
                    <button id="button">미디어센터</button>
                    
                <div class="human">
                    <p class="font-gray">씨클립서비시스코리아 유한회사 통신판매업신고번호:
                        2023-충남천안-1234호 </p>

                    <p class="font-gray">대표: 정용진</p>
                    <p class="font-gray">이메일 주소: korea@cclip.com</p>
                    <p class="font-gray">주소: 충청남도 천안시 동남구 대흥로 215 7층</p>
                    <p class="font-gray">사업자등록번호: 111-11-00001</p>
                    <p class="font-gray">클라우드 호스팅: 휴먼교육센터</p>
                    <p class="font-gray">공정거래위원회 웹사이트</p>
                    <p class="font-gray">고객센터(평일 9시 17시/ 점심시간 13~14시)</p>
                </div>
    </div>
</body>
</html>