<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .logo{
        background-color: black;
        
    }
    body{
        background-color: black;
        font-family: 'Pretendard-Regular';
    }
    
    #img1{
        width: 100px;
        height: 50px;
        margin-left: 30px;
    }
    .top{
        width: 100%;
        height: 100px;
        background-color: black;
    }
    .id{
        color: white;
        font-size: 30px;
        margin-left: 65px;
        line-height: 150px;
        
    }
    #start{
        color: white;
        margin-left: 15px;
        
    }
    svg{
        color: white;
        margin-left: 15px;
    }
    .line{
        width: 90%;
        height: 2px;
        background-color: #ff4808;
        margin: 0 auto;
    }
    .line1{
        width: 90%;
        height: 2px;
        background-color: gray;
        margin: 0 auto;
        margin-top: 200px;
    }
    .line2{
        width: 90%;
        height: 2px;
        background-color: gray;
       
        margin: 0 auto;
        margin-top: 70px;
    }
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }
    
    .boldfont{
        font-size: bold;
        color: white;
        font-size: 24px;
        text-align: center;
        padding: 80px 0;
        
        
    }
    .boldfont1{
        font-size: bold;
        color:  white;
        font-size: 18px;
        padding: 5px;
        
    }
    .member{
        width: 20%;
        height: 200px;
       
        float: left;
        margin-left: 120px;
        
    }
    .membermid{
        width: 40%;
        height: 200px;
       
        float: left;
        
    }
    .memberright{
        width: 20%;
        height: 200px;
       
        float: left;
        
    }
    .member1{
        width: 20%;
        height: 70px;
        
        float: left;
        margin-left: 120px;
    }
    .membermid1{
        width: 40%;
        height: 70px;
       
        float: left;
        
    }
    .memberright1{
        width: 20%;
        height: 70px;
        
        float: left;
        
    }
    .grayfont1{
        color: gray;
        font-size: 18px;
        padding: 5px;
    }
    .boldfont11{
        color: green;
        font-size : 18px;
        padding: 5px;
    }
    .boldfont2{
        font-size: bold;
        color: white;
        font-size: 24px;
        text-align: center;
        padding: 20px 0;
    }
    .boldfont22{
        font-size: bold;
        color:  white;
        font-size: 18px;
        padding: 20px;
        
    }
    .boldfont222{
        color: lightseagreen;
        font-size : 18px;
        padding: 20px 5px;
    }
    #ultrahd{
        margin-left: 10px;
    }
    .boldfont3{
        font-size: bold;
        color: white;
        font-size: 18px;
        padding: 12px;
    }
    .prfi{
        width: 20%;
        height: 110px;
     
        float: left;
        margin-left: 120px;
    }
    .prfi1{
        width: 40%;
        height: 110px;
       
        float: left;
        
    }
    .prfi2{
        width: 20%;
        height: 110px;
       
        float: left;
        
    }
    .boldfontpro{
        font-size: bold;
        color: white;
        font-size: 24px;
        text-align: center;
        padding: 10px 0;
    }
    .boldfont4{
        font-size: bold;
        color:  white;
        font-size: 18px;
        padding: 10px 8px;
        
    }
    #puppy{
        width: 100px;
        height: 100px;
        margin-top: -5px;
    }
    .cclip{
        margin-left: 130px;
        margin-top: -80px;
    }
    .icon{
        margin-top: 00px;
        margin-left: 500px;

    }
    .midmid{
        width: 60%;
        height: 70px;
        
        float: left;
    }
    .human{
    width: 700px;
    height: 100px;
    position: absolute;
    align-items: center;
    margin-top: 20px;
    padding-left: 80px;
    font-size: 11px;
    color: white;
}
#button{
    width: 100px;
    height: 30px;
    margin-top: 10px;
   
    border: 0px;
    cursor: pointer;
}
.sdf{
    margin-top: 30px;
    color: white;
    font-size: 30px;
}
.center{
    font-size: 24px;
    color: white;
    font-weight: bold;
    margin-left: 70px;
    margin-top: 120px;
}
.btnbtn{
    background-color: transparent;
    
    color: white;
    margin-left: 110px;
    border: 0px;
    
}
.btnmain{
    float: left;
    margin-left: 100px;
    margin-top: -30px;
}
a{
    color: lightseagreen;
    text-decoration: none;
    
}
    a:hover{
        color: #ff4808;
        
    }
</style>
</head>
<body>
    <header>
        <div class="logo">
        <a href="http://127.0.0.1:5500/1project/movie.html"><img src="../mypage/jpg/logo.jpg.png" id="img1"></a>
    </header>

    <div class="top">
        <span class="id">계정</span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
          </svg><span id="start">2023년 11월 1일</span>
    </div>
    <div class="line"></div>
    <div class="body">
        <div class="member">
            <div class="boldfont">멤버십 & 결제정보</div>
        </div>
        <div class="membermid">
            <div class="boldfont1">아이디 : C clip *** @ clips.com</div>
            <div class="grayfont1">비밀번호 : *******</div>
            <div class="grayfont1">전화번호 : 010 - **** - ****</div>
            <div class="boldfont1">신용 카드  : •••• •••• 5356</div>
            <div class="boldfont1">다음결제일은 : 12월 01일 입니다.</div>
        </div>
        <div class="memberright">
            <div class="boldfont11"><a href="#" target="_blank">계정 이메일 변경</a></div>
            <div class="boldfont11"><a href="#" target="_blank">비밀번호 변경</a></div>
            <div class="boldfont11"><a href="#" target="_blank">휴대폰 번호 변경</a></div>
            <br>
            <div class="boldfont11"><a href="#" target="_blank">결제 정보 관리</a></div>
        </div>
    </div>
    <div class="line1"></div>
    <div class="body">
        <div class="member1">
            <div class="boldfont2">멤버십 & 상세정보</div>
        </div>
        <div class="membermid1">
            <div class="boldfont22">프리미엄<img src="../mypage/jpg/ULTRAHD.jpg" id="ultrahd"></div>
            
        </div>
        <div class="memberright1">
            <div class="boldfont222"><a href="#" target="_blank">멤버십 변경</a></div>
        </div>
    </div>
    <div class="line2"></div>
    <div class="body">
        <div class="member1">
            <div class="boldfont2">보안 & 개인 정보</div>
        </div>
        <div class="membermid1">
            <div class="boldfont3">이 계정에 대한 접근 권한을 관리하고<br>
                가장 최근에 사용된 디바이스 등을 확인하세요.</div>
            
        </div>
        <div class="memberright1">
            <div class="boldfont222"><a href="#" target="_blank">모든 디바이스 변경</a></div>
        </div>
    </div>
    <div class="line2"></div>
    <div class="body">
        <div class="member1">
            <div class="boldfont2">프로필</div>
        </div>
        <div class="midmid">
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color: white;  height: 70px; font-size: 24px; padding: 10px;" >
                    프로필 목록
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                        </svg>
                        
                    </div>
        
        
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body" style="color: white;">
                    <strong">1번 프로필 </strong> 전체관람
                  </div>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="color: white;">
                      <strong>2번 프로필 </strong> 전체관람
                    </div>
                  </div>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="color: white;">
                      <strong>3번 프로필 </strong> 전체관람
                    </div>
                  </div>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="color: white;">
                      <strong>4번 프로필 </strong> 전체관람
                    </div>
                  </div>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" style="color: white;">
                      <strong>5번 프로필 </strong> 전체관람
                    </div>
                  </div>
              </div>

        </div>
     </div>
     <div class="line2"></div>   
        <div class="center">
            고 객 센 터
        </div>
        <div class="btnmain">
        <button class="btnbtn">고객 센터</button>
        <button class="btnbtn">입사 정보</button>
        <button class="btnbtn">쿠키 설정</button>
        <button class="btnbtn">이용 약관</button>
        <button class="btnbtn">기프트카드</button>
        <button class="btnbtn">미디어센터</button>
        </div>
        <br>
        <div class="line"></div>
        
        <div class="human">
            <p class="font-gray">씨클립서비시스코리아 유한회사 통신판매업신고번호:
                2023-충남천안-1234호 </p>

            <p class="font-gray">대표이사 : 정용진</p>
            <p class="font-gray">사업자 정보 확인 </p>
            <p class="font-gray">사업자등록번호: 111-11-00001</p>
            <p class="font-gray">통신판매신고번호 : 2023-충남천안-1234호</p>
            <p class="font-gray">주소: 충청남도 천안시 동남구 대흥로 215 7층</p>
            <p class="font-gray">호스팅사업자 : 휴먼교육센터</p>
            <p class="font-gray">고객센터(평일 9시 17시/ 점심시간 13~14시)</p>
            <p class="font-gray">1:1게시판 문의</p>
            <p class="font-gray">대표메일 : 1234@test.com</p>
            <p class="font-gray">Copyright 주식회사 휴먼 All right reserved.</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"  viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" >
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube"  viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
        </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>