<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
                #topMenu {           
                        height: 50px;
                        width: 850px;
                        
                }
                #topMenu ul li {                   
                        list-style: none;          
                        color: white;              
                        background-color: black; 
                        float: left;               
                        line-height: 50px;         
                        vertical-align: middle;    
                        text-align: center;        
                        margin: 0px 0px 0px 20px;
                    }
                #topMenu .menuLink {                            
                        text-decoration:none;                   
                        color: white;                          
                        display: block;                         
                        width: 150px;                           
                        font-size: 20px;                        
                        font-weight: bold;                      
                        font-family: "Trebuchet MS", Dotum, Arial;
                }
                #topMenu .menuLink:hover {           
                        color:  #ff4808;                 
                        background-color: #4d4d4d;  
                }
                .menuLink:active{
                     background-color: yellow;

                }
                
    </style>
</head>
<body>
    <nav id="topMenu" >
        <ul>
                <li><a class="menuLink" href="http://127.0.0.1:5500/1project/movie.html">Home</a></li>
                <li><a class="menuLink" href="#">MOVIE</a></li>
                <li><a class="menuLink" href="#">Drama</a></li>
                <li><a class="menuLink" href="http://127.0.0.1:5500/1project/mypage/mypage.html">My page</a></li>
                <li><a class="menuLink" href="#">Washlist</a></li>
        </ul>

</nav>

<script>

</script>
</body>
</html>