<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg-color{
            background-color: black;
        }
        h1{
            color: white;
            font-size:xx-large;
            text-align: center;
            margin-top: 100px;   
            font-size: 60px;
        }
        .profile-lang{
            color: white;
            margin-top: -0px;
            margin-left: 400px;
            
            
        }
        .line{
            width: 400px;
            height: 1px;
            background-color: gray;
            margin-left: 300px;
        }
        .mini-img{
            width: 80px;
            height: 80px;
            margin-top: 20px;
            margin-left: 300px;
        }
        #mini-puppy{
            width: 80px;
            height: 80px;
            float: left;
        }
        #name{
            background-color: lightgray;
            margin-left: 400px;
            margin-top: -80px;
            color: white;
            display: block;
            float: left;
            width: 299px;
            height: 30px;
        }
        #lang-option{
            margin-left: 400px;
        }
    </style>
</head>
<body class="bg-color">
        <div class="container">
            <h1> 프로필 변경</h1>
        <div class="line"></div>
            <div class="mini-img"><img src="../jpg/puppy.jpg.png" id="mini-puppy"></div>
                <input type="text" placeholder="  puppy" id="name">
            <h2 class="profile-lang">언어</h2>
            <select id="lang-option">
                <option>English</option>
                <option selected>한국어</option>
                <option>Espanol</option>
                <option>Dansk</option>
                <option>Filipino</option>
                <option>magyar</option>
                <option>Deutsch</option>
                
            </select>


        </div><!-- container -->


<!--              -->
    <script>

    </script>
</body>
</html>