<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #161616;
            height: 1600px;
        }
        .header{
            
        }
        .container{
            height: 600px;
            text-align: center;
            align-items: center;
        }
        #mon{
            color: white;
        }
        h1{
            margin-top: 100px;
            font-size: 40px;
            color: white;
        }
        #logo{
            width: 150px;
            height: 50px;

        }
        .mid{
            
            height: 300px;
        }
        span{
            color: white;
        }
        a{
            color: white;
        }
        .top{
            color: white;
            height: 100px;
        }
        #arrow{
            color: white;
            position:absolute;
            transition: all 3s 0s ease-in;
        }
       
        .title{
            color: white;
            font-size: bold;
            animation-name: arrowdownani;
            animation-duration: 1s;
            animation-fill-mode: backwards;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            cursor: pointer;
        }
        @keyframes arrowdownani{
            0%{
                height: 20px;
            }
            100%{
                height: 35px;
            }
        }
        .boxtitle{
            text-align: left;
            font-size: bold;
        }
        .box{
            width: 50%;
            
            height: auto;
            margin: 0 auto;
            text-align: left;
            background-color: white;
            border-radius: 4px;
        }
        .box1{
            
            margin-bottom: 10px;
            padding: px;
            
        }
        .box2{
            
        }
        span{
            color: black;
            
            font-size: 18px;

        }
        #boximg{
            margin-right: 10px;
        }
        .line{
            width: 100%;
            height: 1px;
            border: 1px solid gray;
            margin: 0 auto;
        }
        .tras{
            color: white;
            margin-top: 8px;
            align-items: center;
            margin-bottom: 8px;
        }
        h4{
            color: white;
            text-align: left;
            
        }
        .link{
            width: 50%;
            margin-top: 25px;
            margin: 0 auto;
        }
        .help{
            width: 50%;
            
            
            margin-top: 20px;
            margin: 0 auto;
        }
        p{
            text-align: left;
            font-size: bold;
        }
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        body {
        font-family: 'Pretendard-Regular';
        }
        #btn{
            width: 220px;
            height: 50px;
            background-color: white;
            border: 0px;
            border-radius: 8px;
            margin-left: -60px;
            font-size: 22px;
        }
        .footer{
            width: 50%;
           margin: 0 auto;
           display: flex;
           justify-content: space-between;
        }
        .footers{
            color: white;
            margin-top: 60px;
           
           align-items: center;
            
            justify-content: space-between;

        }
        a:hover{
            color: #ff4808;
        }
        #seq{
            width: 500px;
            height: 30px;
            margin-top: -15px;
            margin-left: -550px;
            border: 0px;    
            font-size: 22px;
            
            
           
        }
        #whiteimg{
          filter: invert(99%) sepia(99%) saturate(0%) hue-rotate(143deg) brightness(100%) contrast(100%);
          margin-right: 15px;
        }
        .title:hover{
            color: #ff4808;
        }
        input:focus{
            outline: none;
        }
        #imgsearch2{
            margin: 0 auto;
            z-index: -1;
            margin-left: -30px;
           
        }
</style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="../logo.png" id="logo">
        </div>
    </div>
    <!-- 위에 헤더부분-->
    <div class="container">
        <div class="mid">
            <h1>어떻게 도와드릴까요?</h1>
            
            <img src="../mypage/jpg/검색창.png" id="imgsearch2">
            <input type="search" placeholder="질문, 주제 또는 문제 입력" id="seq">
            <br><br>

            <span id="mon"><strong>도움이 될 만한 문서 :</strong><a href="#">계정 보안을 유지하는 방법,</a><a href="#">넷플릭스 자녀 보호 설정</a></span>
        </div>
        <!-- 검색창-->
        <div class="top">
            <div class="title">주제 살펴보기</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16" style="color:  white;" id="arrowdown">
                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
              </svg>
        </div>
        
        <!--ani 적용-->
        <div class="who"></div>
        <div class="box">
            <div class="box1">
                <span id="boxtitle">
                     <img src="../mypage/jpg/id-card.png" id="boximg">계정 및 결제
                </span>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            비밀번호설정하기.
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p><strong>비밀번호를 변경하는 방법</strong>
                                    <code>cclip.com/password</code>로 이동하세요.
                                </p>
                                
                                
                            </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          결제일 확인 방법
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                           계정에 로그인하고
                            <code>결제 상세 정보</code>를 선택하여 멤버십 몇 결제 내역을 확인하세요.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          넷플릭스 기프트 카드
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">기프트카드를 사용하기 위해서는 두 번째 <code>결제 수단</code>을 추가해야합니다.</div>
                      </div>
                    </div>
                  </div>
            </div>
            
            <div class="box2">
                <span id="boxtitle">
                    <img src="../mypage/jpg/id-card.png" id="boximg">문제 해결
               </span>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          씨클립 요금이 중복 청구됨
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>결제 수단을 추가한 경우</strong><code> 넷플릭스에 문의 </code>하세요.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          넷플릭스 시작하기
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>가구 구성원들이 사용할 프로필을 만들면 각자 자신의 취향에 맞게 넷플릭스를 즐길 수 있습니다. <code>계정에 최대 5개의 프로필을 만들 수 있으며</code>, 개별적으로 관람등급을 설정할 수 있습니다. </strong>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          소리는 나지만 검은색 화면이 표시됨
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>소리는 들리지만 영상이 보이지 않거나 시청하는 동안 검은색 화면이 표시되는 경우, <code>이는 일반적으로 디바이스 또는 비디오 케이블의 문제로 인해 씨클립스의 영상 재생이 중지</code>되었음을 의미합니다.</strong>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

           
            
        </div>
        <p></p>
        <br><br><br><br>
        <div class="link">
            <h4>빠른 링크</h4>
            <div class="line"></div><a href="#" target="_blank"></a>
            <P class="tras"><img src="../mypage/jpg/audio-waves.png" id="whiteimg"> <a href="#" target="_blank">TV 프로그램 및 영화 요청하기</a></P>
            <div class="line"></div>
            <P class="tras"><img src="../mypage/jpg/email.png" id="whiteimg"><a href="#" target="_blank"> 이메일 업데이트</a></P>
            <div class="line"></div>
            <P class="tras"><img src="../mypage/jpg/padlock.png" id="whiteimg"> <a href="#" target="_blank">비밀번호 업데이트</a></P>
            <div class="line"></div>
            <P class="tras"><img src="../mypage/jpg/credit-card.png" id="whiteimg"><a href="#" target="_blank">결제 수단 업데이트</a></P>
            <div class="line"></div>
            <P class="tras"><img src="../mypage/jpg/forbidden.png" id="whiteimg"><a href="#" target="_blank"> 멤버십 해지</a></P>
            <div class="line"></div>
            <P class="tras"><img src="../mypage/jpg/bill.png" width="32" height="32" id="whiteimg"><a href="#" target="_blank"> 결제 내역 검토</a></P>
            <div class="line"></div>
           
        </div>
        
        <div class="footer"></a>
            <p class="footers"><a href="#" target="_blank">이용 약관</a>
            </p><p class="footers"><a href="#" target="_blank">개인 정보</a></p>
            <p class="footers"><a href="#" target="_blank">쿠키 설정</a></p>
            <p class="footers up"><a href="#">맨 위로</a></p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
     $(document).ready(function(){

        $(".title").click(function(){

            var offset = $('.who').offset();

            $('html,body').animate({scrollTop:offset.top}, 450);

        }) ;

        });
        $(document).ready(function(){

        $(".up").click(function(){

            var offset = $('.logo').offset();

            $('html,body').animate({scrollTop:offset.top}, 450);

        }) ;

        });
    </script>
</body>
</html>