<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .c-clip {
            width: 170px;
            height: 120px;
            object-fit: contain;
            margin-left: 10px;
        }

        .join-ment {
            display: block;
            text-align: center;
            font-size: 35px;
            color: white;
            font-weight: bold;
        }

        .show {
            margin-top: 20px;
            color: white;
            text-align: center;
            font-size: 21px;
        }

        .input-id, .input-password, .input-email {
            margin-top: 40px;
            margin-left: 380px;
            padding-left: 10px;
            width:500px;
            height: 50px;
            font-size: large;
            border-radius: 4px;
            border: none;
            background-color: rgb(41, 39, 39);
            color: white;
        }

        .input-password-check {
            margin-top: 10px;
            margin-left: 380px;
            padding-left: 10px;
            width:500px;
            height: 50px;
            font-size: large;
            border-radius: 4px;
            border: none;
            background-color: rgb(41, 39, 39);
            color: white;
        }

        .email-condition, .password-condition {
            margin-left: 380px;
            margin-top: 5px;
            color: white;
        }

        .check-agree {
            display: block;
            margin-left: 380px;
            margin-top: 20px;
            color: white;
        }

        #agree {
            margin-bottom: 5px;
        }

        .agree-text {
            font-size: 20px;
            font-weight: bolder;
        }

        input[type="checkbox"]{
        display: none;
        }

        ul{
        list-style:none;
        }

        input[type="checkbox"] + label:before {
            content: "";
            display: inline-block;
            width: 18px;
            height: 18px;
            vertical-align: middle;
            background: url(./checkbox-inactive.svg) no-repeat;
            cursor: pointer;
            background-size: cover;
            margin-right: 10px;
            margin-top: 5px;
        }

        input[type="checkbox"]:checked + label:before{
            content:"";
            background-image: url(./checkbox-active.svg);
            }

        .join-button {
            margin: 0 auto;
            margin-top: 50px;
            width: 500px;
            height: 50px;
            display: block;
            background-color: #e41a24;
            color: white;
            cursor: pointer;
            font-size: medium;
            border-radius: 6px;
            border: none;
            font-weight: bold;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
        }

        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .container {
            display: block;
        }

        .footer {
            margin-top: 100px;
            width: 100%;
            height: 450px;
            background-color: #171717;
            color: #737373;
        }

        .question {
            color: #737373;
            padding-top: 30px;
            margin-left: 100px;
            margin-bottom: 60px;
        }

        .info {
            color: #737373;
            margin-left: 100px;
            margin-bottom: 5px;
        }

        .sns {
            color: #737373;
            margin-left: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="./start.html">
                <img src="./KakaoTalk_20231028_162057713_01.png" class="c-clip">
            </a>
            <div class="main">
                <div class="join-ment">C Clipe 회원가입</div>
                <div class="show">아이디와 이메일로 간편하게 C Clip을 시작하세요!</div>
                <input type="email" class="input-id" placeholder="아이디">
                <div class="email-condition">영문 소문자 또는 영문 소문자,숫자 조합 6~12자리</div>
                <input type="password" class="input-password" placeholder="비밀번호">
                <input type="password" class="input-password-check" placeholder="비밀번호확인">
                <div class="password-condition">영문, 숫자, 특수문자(~!@#$%^&*) 조합 8~15 자리</div>
                <input type="email" class="input-email" placeholder="이메일">
                <ul class="check-agree">
                    <li><input type="checkbox" id="agree" onclick="selectall(this)">
                        <label for="agree"><span class="agree-text">필수 및 선택 항목을 모두 포함하여 동의합니다.</span></label>
                    </li>
                    <li><input type="checkbox" id="agree1" name="agree">
                        <label for="agree1"><span>만 14세 이상입니다.</span></label>
                    </li>
                    <li><input type="checkbox" id="agree2" name="agree">
                        <label for="agree2"><span>[필수] 서비스 이용약관 동의</span></label>
                    </li>
                    <li><input type="checkbox" id="agree3" name="agree">
                        <label for="agree3"><span>[필수] 개인정보 수집 및 이용 동의</span></label>
                    </li>
                    <li><input type="checkbox" id="agree4" name="agree">
                        <label for="agree4"><span>[선택] 개인정보 수집 및 이용 동의</span></label>
                    </li>
                    <li><input type="checkbox" id="agree5" name="agree">
                        <label for="agree5"><span>[선택] 마케팅 정보 수신 동의</span></label>
                    </li>
                </ul>
                <button class="join-button">가입하기</button>
            </div>
            
        </div>
        <div class="footer">
            <p class="question">질문이 있으신가요? 문의 전화: 041-562-1122(수신자 부담)</p>
            <div id="google_translate_element" class="hd_lang"></div>
            <p class="info">■ 대표이사 : 정용진</p>
            <p class="info">■ 사업자정보확인</p>
            <p class="info">■ 사업자등록번호 : 111-11-00001</p>
            <p class="info">■ 통신판매신고번호 : 2023-충남천안-1234호</p>
            <p class="info">■ 사업장 : 충청남도 천안시 동남구 대흥로 215 7층</p>
            <p class="info">■ 호스팅사업자 : 휴먼교육센터</p>
            <p class="info">■ 고객센터 (평일 9시~17시/점심시간 13~14시)</p>
            <p class="info">■ 1:1 게시만 문의</p>
            <p class="info">■ 대표메일 : 1234@test.com</p>
            <p class="info">■ 전화번호(ARS) : 1588-1234</p>
            <p class="info">■ Copyright 주식회사 휴먼 All right reserved.</p>
            <div class="sns">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>

    <script>
        function selectall(selectall) {
            const checkboxes = document.getElementsByName('agree');

            checkboxes.forEach((checkboxes)=>{
                checkboxes.checked = selectall.checked;
            })
        }


    </script>
</body>
</html>