<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 500px;
            height: 700px;
            background-color: #171717;
            margin: 0 auto;
            border-radius: 6px;
            margin-top: 15px;
            opacity: 0.95;
        }

        .c-clip {
            width: 150px;
            height: 100px;
            object-fit: contain;
            margin-left: 20px;
            position: relative;
        }

        .login-text {
            padding-left: 70px;
            padding-top: 70px;
            font-size: xx-large;
            color: white;
        }

        .email,.password {
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            padding-left: 5px;
            width: 360px;
            height: 50px;
            background-color: rgba(51, 51, 51, 1);
            border-radius: 6px;
            font-size: medium;
            border: none;
            color: rgba(255, 255, 255, 0.897);
        }

        .login-button {
            margin: 0 auto;
            margin-top: 50px;
            width: 360px;
            height: 50px;
            display: block;
            background-color: #737373;
            color: white;
            cursor: pointer;
            font-size: medium;
            border-radius: 6px;
            border: none;
        }

        .checkbox {
            margin-left: 70px;
            margin-top: 20px;
            width: 16px;
            height: 16px;
            accent-color: #737373;
        }

        .login-info {
            color: hsl(0, 5%, 66%);
        }

        .user {
            margin-left: 50px;
            color: hsl(0, 5%, 66%);
        }

        .help {
            padding-left: 95px;
            color: white;
            
        }

        .user {
            display: inline-block;
            padding-top: 80px;
            padding-left: 20px;
            color: #737373;
        }

        .join {
            color: white;
            padding-left: 10px;
            text-decoration: none;
        }

        .ment {
            color: #737373;
            margin: 0 70px;
            margin-top: 15px;
        }

        .footer {
            width: 100%;
            height: 230px;
            background-color: #171717;
            margin-top: 100px;
            opacity: 0.95;
            font-size: 11px;
            text-align: center;
        }

        .info {
            color: #737373;
            margin-bottom: 20px;
            text-align: center;
        }

        .info-container {
            display: flex;
            justify-content: center;
        }

        .sns {
            color: #737373;
            display: flex;
            justify-content: center;
        }

        .instagram , .facebook, .youtube {
            font-size: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .question {
            color: #737373;
            margin-bottom: 20px;
            text-align: center;
        }

        .footer-logo {
            display: inline-block;
            justify-content: center;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .container {
            background-image: url(../login_image/넷플릭스배경.jpg);
            max-width: 100%;
            height: 100vh;
            position: relative;
            background-size: cover;
            background-position: center;
        }

        .container::before{
            content: "";
            opacity: 0.5;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #000;
        }

        .login {
            text-decoration: none;
        }

        .hd_lang {
            margin-left: 100px;
            color: red;
        }

        a {
            text-decoration: none;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
            background-color: #171717;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="../login_html/start.html">
                <img src="../login_image/KakaoTalk_20231028_162057713_01.png" class="c-clip">
            </a>
        </div>
        <div class="main">
            <p class="login-text">로그인</p>
            <input type="email" class="email" placeholder="  이메일 주소 또는 전화번호">
            <input type="password" class="password" placeholder="  비밀번호">
            <a href="/1project/profile/profile.html" class="login"><button type="button" class="login-button" disabled>로그인</button></a>
            <input type="checkbox" class="checkbox" checked> <span class="login-info">로그인 정보 저장</span>
            <a href="../login_html/login_help.html" class="help" target="_self"><span>도움이 필요하신가요?</span></a>
            <span class="user">C Clip 회원이 아니신가요?</span> <a class="join" href="../login_html/joinmembership.html">지금 가입하세요.</a>
            <p class="ment">C Clip 회원이 되시면 각종 tv드라마, 영화를 무제한으로 감상하실 수 있습니다.</p>
        </div>
        <div class="footer">
            <div class="footer-logo"><img src="../login_image/logo.png" width="90px" height="40px"></div>
            <p class="question">질문이 있으신가요? 문의 전화: 041-562-1122(수신자 부담)</p>
            <div class="info-container">
                <div class="info">대표이사 : 정용진 |&nbsp;</div>
                <div class="info">사업자정보확인 |&nbsp; </div>
                <div class="info">사업자등록번호 : 111-11-00001 |&nbsp; </div>
                <div class="info">통신판매신고번호 : 2023-충남천안-1234호</div>
                <div class="info">사업장 : 충청남도 천안시 동남구 대흥로 215 7층</div>
            </div>
            <div class="info-container">
                <div class="info">호스팅사업자 : 휴먼교육센터 |&nbsp; </div>
                <div class="info">고객센터 (평일 9시~17시/점심시간 13~14시)</div>
                <div class="info">1:1 게시만 문의 |&nbsp; </div>
                <div class="info">대표메일 : 1234@test.com |&nbsp; </div>
                <div class="info">전화번호(ARS) : 1588-1234</div>
            </div>
            
            <div class="sns">
                <div class="instagram"><i class="fa-brands fa-instagram"></i></div>
                <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                <div class="youtube"><i class="fa-brands fa-youtube"></i></div>
            </div>
            <p class="info">Copyright 주식회사 휴먼 All right reserved.</p>
        </div>
    </div>

    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'ko',
                includedLanguages: 'ko,zh-CN,zh-TW,ja,vi,th,tl,km,my,mn,ru,en,fr,ar',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
        }

        const email = document.querySelector('.email');
        const pw = document.querySelector('.password');
        const btn = document.querySelector('.login-button');

        function color(){
        if((email.value.length>=6 && email.value.length<=12) && pw.value.length>=5){
            btn.style.backgroundColor = "#ff4808";
            btn.disabled = false;
        } else {
            btn.style.backgroundColor = "#737373";
            btn.disabled = true;
        }
    }

    email.addEventListener('keyup', color);
    pw.addEventListener('keyup', color);
    </script>

    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>